# middle_proj

./: .gitignore  Assasment fail  Improvment  README  pom.xml
allure-results/: 02bcdbf1-7823-454d-a8e9-9727bd4dec92-container.json  06693a48-8de9-460d-ad0d-545745015147-container.json  071b08fa-174b-4ec0-966f-2b3ec71847f4-container.json  11c95c3a-c67e-4ae5-ae7a-75740bafeec1-container.json  12c8d9ee-7a40-463c-ad11-33481a454bab-container.json  13821002-a9b9-470f-b901-71caa0e2bfc1-result.json  14040a99-22f0-4fa1-bca8-5380bd813de5-container.json  20e15124-e93c-41ae-b88e-5c34e40cf077-result.json  2294b879-ca08-43e0-b9b4-baa22326902f-container.json  262e5316-f5b9-45bc-a126-15afed77e463-result.json  2c9a6635-bfa6-47e2-8421-39acdef43692-container.json  33a4f6a9-a868-4b2f-8561-e78e71274cc1-container.json  377f2bd1-4722-4336-8e73-f53c390e707a-container.json  3c084a6c-aaba-4958-ac28-247e0958de4d-container.json  45465c20-be60-4779-9226-015f463f72a3-container.json  4790df00-4643-4a71-9417-5f25dd767b56-container.json  4969dbb6-bbc6-48cb-a151-537c8e92d5b8-container.json  4a494736-6ea3-4890-bf6a-37f9258e6e79-result.json  4da21f8b-6c96-43bc-b341-53a3986c143f-container.json  4e02f14b-444b-4956-9502-6194022423d6-container.json  4f4b5645-03b7-4f77-b62c-2bd0cb6e4d1e-container.json  51175aa8-6b9d-45d7-94ae-9e9435d6fefe-result.json  51ba8918-9294-4e5d-8bff-1362c8c31e33-result.json  52539090-bb5f-4947-ac06-833e2d893a3d-container.json  54f8958d-792c-4662-b362-500b9d013a82-result.json  56874c01-53a5-412d-8d29-eb4a4df5c789-container.json  5899777c-132a-46f7-af06-603e675b5857-container.json  64f12c37-529d-4d5c-be56-7f5f73faa4a1-container.json  65210ef8-656c-4086-9503-6ecfe1a5125e-container.json  665b0052-223e-44e1-8f3d-38d007b4b7ea-result.json  682ba6b9-66e2-4c1b-af7a-6e44e4fa104d-result.json  68bddabf-2e59-46dc-9465-bd7172eda072-container.json  6baf292a-ce9f-451c-b5a9-0a66624ea135-container.json  6bb8ede2-a779-4a2f-a348-635ed821f583-container.json  70401971-3d77-4847-8435-3c50dcd51a09-result.json  73a7cf2e-d3bd-4a7b-9fd1-7a604241d357-container.json  75fa0fc4-a12d-451f-baf8-e6a71ba027d8-container.json  78369cd3-f732-4796-ae3c-c51350d97208-container.json  7849a035-36dc-4991-ae03-638000e654c6-result.json  7a18e250-2c3c-46fd-ae99-6dadceafe5eb-container.json  (+38 more)
src/main/java/api/: ApiClient.java  ApiClientError.java  ErrorResponseHandler.java  HttpApiClient.java  IApiClient.java  RequestSpecificationCreator.java  ResponseClient.java  ResponseDtoExtractor.java  RestAssureApiClient.java  RestAssuredApiClient.java  RestAssuredApiClientError.java
src/main/java/api/models/: IResponseDto.java  ModelFactory.java  ParamResponseDto.java  RequestDto.java  ResponseDto.java  UserDTO.java
src/main/java/api/service/: AppConfigsService.java  EntityService.java  UserService.java
src/main/java/config/: TestConfig.java
src/main/java/fixtures/: AppconfigEndPoint.java  GoRestEndpoint.java  GraphQlEndpoint.java  LangValue.java  UrlTemplate.java  UserEndPoint.java  UserEndPoints.java
src/main/java/graphQL/: AmericanExpressNodes.java  UserMutation.java  UserQuery.java  UserSchema.java
src/main/java/graphQL/data/: DataGrQL.java  UserData.java
src/main/java/graphQL/entity/: User.java
src/main/java/graphQL/handler/: UserHandler.java
src/main/java/graphQL/utils/: SchemaUtils.java
src/main/java/models/: AppConfigsResponse.java  UserInfo.java
src/main/java/objects/: Device.java  DeviceMetrics.java
src/main/java/pages/: BasePage.java  HasLink.java  HasLinks.java  HomePage.java  LanguageChooser.java  LoginLink.java  MainNavigationHeader.java  NavigationHeaderUtilityPage.java  NavigationMainPage.java  NavigationUtilityHeader.java
src/main/java/resources/: Data.java  chrome.browser.properties  data.properties  edge.browser.properties
src/main/java/support/: ApiClient.java  ApiClientError.java  Decorator.java  DecoratorPipeline.java  Device.java  DeviceFactory.java  IResponseDto.java  ParamResponseDto.java  RequestDto.java  ResponseDto.java  TestListener.java  UserDTO.java
src/main/java/ui/pages/: BasePage.java  HomePage.java  LanguageChooser.java  LoginLink.java  MainNavigationHeader.java  NavigationUtilityHeader.java
src/main/java/ui/support/: DeviceEmulationDecorator.java  DriverFactory.java  DriverHook.java  DriverManager.java  HasLink.java  HasLinks.java  ScreenshotTakerDecorator.java  SingletonWebDriver.java  WebDriverLogger.java
src/main/java/utils/: Decorator.java  DecoratorPipeline.java  Device.java  DeviceEmulationDecorator.java  DeviceFactory.java  DriverAdjust.java  DriverFactory.java  DriverHook.java  DriverManager.java  DriverService.java  DriverValues.java  EnvironmentsValue.java  EnvironmentsValues.java  Functional.java  LangValue.java  LangValues.java  ListenerException.java  ListenerTest.java  LocalFileReader.java  MainFunctional.java  ScreenshotTakerDecorator.java  StupidDecoratorPipeline.java  TestListener.java  UniversalDecoratorPipeline.java  UrlTemplate.java  WebDriverListenerLocal.java  WebDriverLogger.java
src/main/resources/: chrome.browser.properties  data.properties  edge.browser.properties  env.prod.properties  env.test.properties  log4j.properties
src/test/java/: ApiTest.java  BaseTest.java  GoRestAPITest.java  GoRestApiTestSecond.java  GraphQLTest.java  LanguageChooserTest.java  MainNavigationMenuTest.java  MainTest.java  NavigationUtilityHeaderTest.java
src/test/java/data/: ExtendLanguageUrlDto.java  LanguageUrlDataProvider.java  LanguageUrlDto.java
src/test/java/models/: UserInfo.java
src/test/java/models/service/: AppConfigsService.java  EntityService.java  UserService.java
src/test/resources/: nutanix_nav.xml
